{
  "name": "cucumber-js-2226",
  "version": "0.0.0",
  "scripts": {
    "test": "DEBUG=cucumber npx cucumber-js --config src/config.json src/features/*.feature"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0"
  }
}
